DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=djongo
DB_USERNAME=seanc
DB_PASS=TNddcs88AqNn7nFy
DB_HOST=cluster0.vjmky.mongodb.net
# DB_PORT=27017  # Optional, not needed for MongoDB Atlas
DB_NAME=property_ancestry_db
